bankurl=http://srssprojects.in/home.aspx
username=Admin
password=Admin
firefoxname=webdriver.gecko.driver
firefoxpath=F:\\workspaceproject\\com.ranford\\driver1\\geckodriver.exe
chromename=webdriver.chrome.driver
chromepath=F:\\workspaceproject\\com.ranford\\driver1\\chromedriver.exe
excelfolderpath=F:\\workspaceproject\\com.ranford\\datadriven1\\