ADMIN
branch_btm=xpath://img[@src='images/Branches_but.jpg']
roles_btm=xpath://img[@src='images/Roles_but.jpg']
users_btm=xpath://img[@src='images/Users_but.jpg']
employee_btm=xpath://img[@src='images/emp_btn.jpg']
home_btm=xpath://img[@src='images/admin_but_01.jpg']
logfout_btm=xpath://img[@src='images/admin_but_03.jpg']
HOMEPAGE
username=id:txtuId
password=id:txtPword
loginbtm=id:login
home_btm=xpath:/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[1]/a/img
chng_pswd_btm=xpath://*[@id="IMG1"]


BRANCHE
branches_btm=xpath://img[@src='images/Branches_but.jpg']
branches_cntry_btm=xpath://*[@id="lst_countryS"]
branches_state_slt=xpath://*[@id="lst_stateS"]
branches_city_slt=xpath://*[@id="lst_cityS"]
branches_search_btm=id:btn_search
brnch_clrbtm=id:btn_clsearch

NEWROLES
rolename_box=id:txtRname
roledesc_box=id:txtRDesc
roletype_slt_btm=id:lstRtypeN
smbt_btm=id:btninsert
reset_btm=id:Btn_Reset
cancel_btm=id:Btn_cancel

NEWEMPLOYEE
new_employee_btm=id:BtnNew
employeenme_box=id:txtUname
loginpswd_box=id:txtLpwd
role_sltbtm=id:lst_Roles
branch_sltbtm=id:lst_Branch
sbmt_btM=id:BtnSubmit
reset_btm=id:btnreset
cancel_btm=id:btnCancel

NEW_USERS
role_slt=id:lst_Roles
branch_slt=id:lst_Branch
cstmr_id_slt=id:DrCName
user_name_box=id:txtUname
cstmr_name_box=id:Lbc_name
login_pswd=id:txtLpwd
transtion_id=id:txtTpwd
sumbit_btm=id:BtnSubmit
reset_btm=id:btnreset
cancel_btm=id:btnCancel

USERS
users_btm=xpath:/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[6]/td/a/img
branch_sltbtm=id:lst_branchS
roles_sltbtm=id:lst_rolesS
search_btm=id:btnA_search
clear_btm=id:btn_clear

EMPLOYEE
employee_btm=xpath:/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
home_btm=xpath:/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[1]/a/img
chng_pswd_btm=xpath://*[@id="IMG1"]

LOGOUT
logout_btm=xpath:/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img

NEWBRANCHES
newbranches_btm=id:BtnNewBR
newbrnch_textbox=id:txtbName
newbrnch_adrs1=id:txtAdd1
newbrnch_adrs2=id:Txtadd2
newbrnch_adrs3=id:txtadd3
newbrnch_zipcode=id:txtZip
newbranch_area=id:txtArea
newbranch_slt_country=id:lst_counrtyU
newbrnch_slt_state=id:lst_stateI
newbranch_slt_city=id:lst_cityI
newbranch_smt_btm=id:btn_insert
newbranch_reset_btm=id:Btn_Reset
newbranch_cncl_btm=id:Btn_Reset